{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "sugarss": "^2.0.0",
    "vue-cli-plugin-fontawesome": "^0.1.0",
    "vue-cli-plugin-postcss-precss": "^1.0.1",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-sugarss": "^0.1.13",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "postcss-assets": false,
      "postcss-import": {},
      "postcss-extend-rule": {},
      "postcss-advanced-variables": {},
      "postcss-plugin-bem-atrule": {
        "defaultNamespace": "el",
        "style": "suit",
        "separators": {
          "descendent": "__",
          "modifier": "--"
        },
        "shortcuts": {
          "utility": "util",
          "component": "b",
          "modifier": "m",
          "descendent": "e"
        }
      },
      "postcss-preset-env": {
        "stage": 2
      },
      "postcss-atroot": {},
      "postcss-property-lookup": {},
      "postcss-nested": {},
      "postcss-nested-ancestors": {},
      "postcss-calc": {},
      "postcss-sass-color-functions": {},
      "lost": false,
      "postcss-utils": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
